<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta content="telephone=no" name="format-detection">
 <style media="screen" type="text/css">[style*=Roboto]{font-family:Roboto,sans-serif!important}[style*="Roboto Condensed"]{font-family:'Roboto Condensed',sans-serif!important}[style*="Open Sans Condensed"]{font-family:'Open Sans Condensed',sans-serif!important}.nolinkcolor>a{color:inherit!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}* img[tabindex="0"]+div{display:none!important}table{border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}table td{border-collapse:collapse}.imgFix{display:block;height:auto;margin-left:auto;margin-right:auto}@media only screen and (max-width:480px){body .hideMobile{display:none!important;width:0!important;overflow:hidden!important}body .deviceWidth{width:100%!important;padding:0!important}body .centerAlign{text-align:center!important;height:auto!important}body .noPadding{padding:0!important}body .borderNone{border:none!important}body .headerCotainer{background-color:#fff!important}body .headerMobile{padding:5px 0 0 0!important}body .pretext{color:#fff!important;font-size:1px!important}body .showMobile{display:block!important;width:100%!important;height:auto!important;max-height:inherit!important;overflow:visible!important}body .freeShippingMobile{display:block!important;width:70%!important;height:auto!important;max-height:inherit!important;margin:5px auto!important;overflow:visible!important}body .freeShipping{padding:10px 0!important;font-size:12px!important}body .horizontalOffer{display:block!important;width:100%!important;height:auto!important;max-height:inherit!important;overflow:visible!important}body .logoFix{display:block!important;width:60%!important;height:auto!important;max-height:inherit!important;margin:10px auto!important}body .logoFix2{display:block!important;width:50%!important;height:auto!important;max-height:inherit!important;margin:10px auto!important}body .logoFix3{display:block!important;width:40%!important;height:auto!important;max-height:inherit!important;margin:10px auto!important}body .logoFix4{display:block!important;width:30%!important;height:auto!important;max-height:inherit!important;margin:10px auto!important}body .heroText{font-size:26px!important}body .froufrouText{font-size:16px!important;line-height:25px!important}body .saleText{font-size:18px!important}body .offerButton{font-size:12px!important}body .womens{padding:12px 18px!important}body .mens{padding:12px 18px!important}body .kids{padding:12px 20px!important}body .brandColumn{width:48%!important}body .blog{padding:5px 30px!important}body .blogLogo{width:60%!important;height:auto!important}body .blogTitle{font-size:20px!important;line-height:24px!important}body .topbrandLogo{display:inline!important}body #brand-logo-area td{padding:0!important}body #brand-logo-area img{margin:10px 0}body .collectionsLinks{margin:10px 0!important}body .collectionsLinks td{padding:0!important}body .collectionsLinks a{padding:12px;border-top:1px #EEE solid}body .collectionsLinks h3{padding-top:10px!important;padding-bottom:5px!important}body #free-buttons{width:100%!important}body #free-buttons img{width:40px!important;height:auto!important}body #free-buttons td{vertical-align:top}body #free-buttons strong{font-size:10px!important;font-weight:500}body .subMenu{width:100%!important;display:block!important;padding:5px 0!important;border:none!important;margin-bottom:1px}body .canadian{margin-top:5px!important}      body[yahoo] .centerAlign {text-align: center!important; padding-left:10px !important; padding-right:10px !important; height:auto !important;}body[yahoo] .deviceWidth {width:100%!important; padding:0px !important;}}</style>
 <!--[if mso]>
 <style type=?text/css?>
.fallback-text {
font-family: Arial, sans-serif;
}
 </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;font-size:16px;font-family:sans-serif,Roboto;color:#333;text-decoration:none">
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Roboto|Roboto+Condensed:300,700" rel="stylesheet">
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="headerCotainer" width="100%">
<tr>
<td class="headerMobile" style="padding:20px 0 0 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="font-size:0">&nbsp;</td>
<td class="pretext deviceWidth centerAlign" style="color:#fff;font-size:1px;padding-bottom:5px;font-family:sans-serif,Roboto;font-weight:400;text-align:center" width="600">Vous vous &ecirc;tes ennuy&eacute; de nous?! C'est l'heure des &Eacute;CONOMIES GIGANTESQUES! Converse, Birkenstock, Skechers, Hunter, Clarks, Sperry, Keds et bien plus!</td>
<td style="font-size:0">&nbsp;</td>
</tr>
<tr>
<td style="font-size:0">&nbsp;</td>
<td class="deviceWidth centerAlign" width="600">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="160">
<tr>
<td>
<a href="http://www.softmoc.com/ca-fr/?contact_email=%%!contact_email%%&utm_source=club+softmoc&utm_medium=email&utm_campaign=ff+starts+now+050417" style="font-size:10px;color:#666" target="_new"><img alt="www.SoftMoc.com" border="0" height="30" src="http://hosting-source.bm23.com/26019/public/template_images/softmoc-elogo-300x59-2016.png" width="150"></a>
</td>
</tr>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="400">
<tr>
<td align="right" class="deviceWidth centerAlign" width="600"><img alt="100% Canadian" class="canadian" height="30" src="http://hosting-source.bm23.com/26019/public/template_images/100-canadian-fr.png" width="136"></td>
</tr>
</table>
</td>
<td style="font-size:0">&nbsp;</td>
</tr>
<tr>
<td style="font-size:0">&nbsp;</td>
<td class="noPadding" style="padding:10px 0 0 0" width="600">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="hideMobile" width="600">
<tr>
<td align="center" bgcolor="#E4002B" height="40" style="border-right:#C00 solid 1px" width="99">
<a href="http://www.softmoc.com/ca-fr/womens-shoes/?contact_email=%%!contact_email%%&utm_source=club+softmoc&utm_medium=email&utm_campaign=ff+starts+now+050417" style="color:#FFF;font-size:12px;text-decoration:none;font-family:sans-serif,Roboto" target="_new">FEMMES</a>
</td>
<td align="center" bgcolor="#E4002B" style="border-right:#C00 solid 1px" width="99">
<a href="http://www.softmoc.com/ca-fr/mens-shoes/?contact_email=%%!contact_email%%&utm_source=club+softmoc&utm_medium=email&utm_campaign=ff+starts+now+050417" style="color:#FFF;font-size:12px;text-decoration:none;font-family:sans-serif,Roboto" target="_new">HOMMES</a>
</td>
<td align="center" bgcolor="#E4002B" height="40" style="border-right:#C00 solid 1px" width="99">
<a href="http://www.softmoc.com/ca-fr/girls-shoes/?contact_email=%%!contact_email%%&utm_source=club+softmoc&utm_medium=email&utm_campaign=ff+starts+now+050417" style="color:#FFF;font-size:12px;text-decoration:none;font-family:sans-serif,Roboto" target="_new">FILLES</a>
</td>
<td align="center" bgcolor="#E4002B" height="40" style="border-right:#C00 solid 1px" width="99">
<a href="http://www.softmoc.com/ca-fr/boys-shoes/?contact_email=%%!contact_email%%&utm_source=club+softmoc&utm_medium=email&utm_campaign=ff+starts+now+050417" style="color:#FFF;font-size:12px;text-decoration:none;font-family:sans-serif,Roboto" target="_new">GAR&Ccedil;ONS</a>
</td>
<td align="center" bgcolor="#E4002B" height="40" style="border-right:#C00 solid 1px" width="100">
<a href="http://www.softmoc.com/ca-fr/brands/?contact_email=%%!contact_email%%&utm_source=club+softmoc&utm_medium=email&utm_campaign=ff+starts+now+050417" style="color:#FFF;font-size:12px;text-decoration:none;font-family:sans-serif,Roboto" target="_new">MARQUES</a>
</td>
<td align="center" bgcolor="#E4002B" height="40" width="100">
<a href="http://www.softmoc.com/ca-fr/handbags/?contact_email=%%!contact_email%%&utm_source=club+softmoc&utm_medium=email&utm_campaign=ff+starts+now+050417" style="color:#FFF;font-size:12px;text-decoration:none;font-family:sans-serif,Roboto" target="_new">SACS &Agrave; MAIN</a>
</td>
</tr>
</table>
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="font-size:0">&nbsp;</td>
<td align="center" bgcolor="#FFFFFF" class="deviceWidth centerAlign freeShipping" style="font-size:14px;padding-top:10px;padding-bottom:10px;color:#666;background-color:#fff;text-decoration:none;font-family:sans-serif,Roboto" width="600">Exp&eacute;dition <strong style="color:#369;font-family:sans-serif,Roboto">gratuite</strong> - &Eacute;changes <strong style="color:#369;font-family:sans-serif,Roboto">gratuits</strong> - Retours <strong style="color:#369;font-family:sans-serif,Roboto">gratuits*</strong></td>
<td style="font-size:0">&nbsp;</td>
</tr>
 </table>
  </td>
  <td style="font-size:0">&nbsp;</td>
</tr>
 </table>
  </td>
</tr>
 </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">

	<tr>
		<td bgcolor="#fff" style="background-color:#fff" valign="top">
			<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
  <v:fill type="tile" color="#fff" />
  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
			<div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
  <td style="font-size:0">&nbsp;</td>
  <td align="center" bgcolor="#fff" class="deviceWidth centerAlign freeShipping" style="font-size:24px;color:#000;padding-top:0;text-decoration:none;font-family:sans-serif,Roboto" width="600">
                <img src="http://hosting-source.bm23.com/26019/public/vip-2-chosen-french-no-text.gif" alt="Friends &amp; Family Day" class="hideMobile imgFix" height="300" border="0" width="600" style="display:block;">

              </a>
           		  <p style="padding:0px 5px 0px 5px;"> Votre acc&egrave;s VIP continue! <br>
                		Find your favourite footwear before its gone!
        </p>

                  </td>
  <td style="font-size:0">&nbsp;</td>
</tr>


					<tr>
						<td style="font-size:0">&nbsp;</td>
						<td align="center" width="600">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

								<tr>
									<td align="center" style="padding-top:0px">
										<a href="http://www.softmoc.com/ca-fr/drcoupon.asp?m=couponffspring&contact_email=%%!contact_email%%&utm_source=club+softmoc&utm_medium=email&utm_campaign=ff+starts+now+050417
" style="font-size:12px;color:#666">
<img src="http://hosting-source.bm23.com/26019/public/GetFileAttachment.jpg" alt="" width="600" height="700" class="hideMobile" style="display:block;font-family:Roboto,sans-serif!important;border-style:none">
</a>
										<span style="width:0;display:none;max-height:0;overflow:hidden" class="showMobile">
												 <a href="http://www.softmoc.com/ca-fr/drcoupon.asp?m=couponffspring&contact_email=%%!contact_email%%&utm_source=club+softmoc&utm_medium=email&utm_campaign=ff+starts+now+050417
" style="font-size:12px;color:#666">
<img src="http://hosting-source.bm23.com/26019/public/GetFileAttachment.jpg" alt="" class="horizontalOffer" style="display:none;width:0;max-height:0;font-family:Roboto,sans-serif!important;border-style:none">
</a>
										 </span>
									</td>
								</tr>
								<tr>
									<td align="center" style="border-collapse:collapse;padding:5px 0 20px 0">
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">

										</table>
									</td>
								</tr>
							</table>
						</td>
						<td style="font-size:0">&nbsp;</td>
					</tr>
					<tr>
						<td>
						</td>
					</tr>
				</table>
			</div>
			<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
		</td>
	</tr>
</table>
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#D81B2F" style="background-color:#D81B2F;" class="deviceWidth boxShadow">
          <tr>
            <td align="center" style="font-size:0px; line-height:0px; padding:0px;">
            </td>
          </tr>
            <tr>
              <td bgcolor="#D81B2F" style="font-size:12px; color:#ffffff; padding:0px;border:1px solid #D81B2F;" align="center">
                <table width="100%">
                  <tr>
                    <td align="center" style=" color:#ffffff; font-weight:bold; font-size:20px; padding-top:10px; text-transform:uppercase;">Utilisez ce code &Agrave; la&nbsp;caisse :</td>
                  </tr>
                  <tr>
                    <td align="center" style=" font-size:34px; color:#ffffff;"><a style="color:#FFFFFF; text-decoration:none;" id="clickable-link" href="http://www.softmoc.com/ca-fr/?contact_email=%%!contact_email%%&utm_source=club+softmoc&utm_medium=email&utm_campaign=ff+starts+now+050417">COUPONFFSPRINGVIP</a></td>
                  </tr>
                 <tr>
                   <td align="center" style="font-family:sans-serif; font-size:12px; color:#ffffff; padding-left:20px; padding-right:20px; padding-bottom:10px;">Utilisez le code ci-dessus &agrave; <a href="#" style="color:#ffffff; text-decoration: none; cursor:text;">www.SoftMoc.com</a> pour &eacute;conomiser! D&eacute;sol&eacute;, aucun bon d'achat diff&eacute;r&eacute;. Articles en stock en magasin seulement. Aucune commande sp&eacute;ciale. Ne peut pas &ecirc;tre combin&eacute; avec aucune autre promotion ni rabais. SoftMoc se r&eacute;serve le droit de limiter la disponibilit&eacute; des marchandises. Certaines exceptions peuvent s'appliquer.  <span style="font-style:italic;">**Les marques et les mod&egrave;les peuvent varier&nbsp;selon&nbsp;le&nbsp;magasin.</span></td>
                 </tr>
                  <tr>
                    <td bgcolor="#ffffff" align="center" style="font-family:sans-serif; font-style:italic; font-size: 20px; color:#000000; padding:10px;">PROFITEZ DE L'OFFRE EN LIGNE OU EN MAGASIN</td>
                  </tr>
 <tr> <td align="center" class="centerAlign" style="padding:20px; font-size: 35px;"> <table class="centerAlign" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center" class="centerAlign" style="background-color:#000; padding-top: 15px; padding-left: 15px; padding-bottom: 10px; padding-right: 15px; text-align: center; font-size: 35px;"><a style="color: #ffffff; text-decoration: none; font-family:sans-serif;" href="http://www.softmoc.com/ca-fr/?contact_email=%%!contact_email%%&utm_source=club+softmoc&utm_medium=email&utm_campaign=ff+starts+now+050417">MAGASINEZ</a></td> </tr> </table> </td> </tr>
                </table>
              </td>
            </tr>
        </table>

        <!-- ====== FOOTER ========== -->

 <table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding-bottom:60px">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="font-size:0">&nbsp;</td>
<td width="600" style="padding-top:20px;padding-bottom:0">
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" id="free-buttons">
<tr>
<td align="center" width="150">
<a href="http://www.softmoc.com/ca-fr/shipinfo.asp?contact_email=%%!contact_email%%&utm_source=club+softmoc&utm_medium=email&utm_campaign=ff+starts+now+050417" target="_blank" class="free-icon" style="text-decoration:none;font-size:12px;color:#666">
<img src="http://hosting-source.bm23.com/26019/public/template_images/i-free-shipping.png" width="75" height="75" class=""><br>
<strong style="display:block;padding-top:5px;font-family:sans-serif,'Roboto Condensed';font-size:11px;color:#333">EXP&Eacute;DITION<br>GRATUITE*</strong>
</a>
</td>
<td align="center" width="150">
<a href="http://www.softmoc.com/ca-fr/shipinfo.asp?contact_email=%%!contact_email%%&utm_source=club+softmoc&utm_medium=email&utm_campaign=ff+starts+now+050417" target="_blank" class="free-icon" style="text-decoration:none;font-size:12px;color:#666">
<img src="http://hosting-source.bm23.com/26019/public/template_images/i-free-returns.png" width="75" height="75" class=""><br>
<strong style="display:block;padding-top:5px;font-family:sans-serif,'Roboto Condensed';font-size:11px;color:#333">RETOURS<br>GRATUITS*</strong>
</a>
</td>
<td align="center" width="150">
<a href="http://www.softmoc.com/ca-fr/shipinfo.asp?contact_email=%%!contact_email%%&utm_source=club+softmoc&utm_medium=email&utm_campaign=ff+starts+now+050417" target="_blank" class="free-icon" style="text-decoration:none;font-size:12px;color:#666">
<img src="http://hosting-source.bm23.com/26019/public/template_images/i-free-exchanges.png" width="75" height="75" class=""><br>
<strong style="display:block;padding-top:5px;font-family:sans-serif,'Roboto Condensed';font-size:11px;color:#333">&Eacute;CHANGES<br>GRATUITS*</strong>
</a>
</td>
<td align="center" width="150">
<a href="http://www.softmoc.com/ca-fr/shipinfo.asp?contact_email=%%!contact_email%%&utm_source=club+softmoc&utm_medium=email&utm_campaign=ff+starts+now+050417" target="_blank" class="free-icon" style="text-decoration:none;font-size:12px;color:#666">
<img src="http://hosting-source.bm23.com/26019/public/template_images/i-free-instore-pickup.png" width="75" height="75" class=""><br>
<strong style="display:block;padding-top:5px;font-family:sans-serif,'Roboto Condensed';font-size:11px;color:#333">RAMASSAGE EN<br>MAGASIN GRATUIT*</strong>
</a>
</td>
</tr>
</table>
</td>
<td style="font-size:0">&nbsp;
</td>
</tr>
<tr>
<td style="font-size:0">&nbsp;
</td>
<td align="center" style="padding-top:30px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="" width="600">
<tr>
<td align="center" bgcolor="#E4002B" class="subMenu" style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;border:5px solid #e4002b">
<a class="subMenuLink" href="http://www.softmoc.com/ca-fr/customerservice.asp" style="font-size:11px;line-height:16px;font-family:sans-serif,Roboto;color:#fff;text-decoration:none;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;padding:5px 10px;border:1px solid #e4002b;display:inline-block" target="_blank">Service &agrave; la client&egrave;le</a>
</td>
<td align="center" bgcolor="#E4002B" class="subMenu" style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;border:5px solid #e4002b">
<a class="subMenuLink" href="http://www.softmoc.com/ca-fr/ordertrackingreal.asp" style="font-size:11px;line-height:16px;font-family:sans-serif,Roboto;color:#fff;text-decoration:none;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;padding:5px 10px;border:1px solid #e4002b;display:inline-block" target="_blank">Suivi de commande</a>
</td>
<td align="center" bgcolor="#E4002B" class="subMenu" style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;border:5px solid #e4002b">
<a class="subMenuLink" href="http://www.softmoc.com/ca-fr/register" style="font-size:11px;line-height:16px;font-family:sans-serif,Roboto;color:#fff;text-decoration:none;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;padding:5px 10px;border:1px solid #e4002b;display:inline-block" target="_blank">R&eacute;compenses SoftMoc</a>
</td>
<td align="center" bgcolor="#E4002B" class="subMenu" style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;border:5px solid #e4002b">
<a class="subMenuLink" href="http://www.softmoc.com/ca-fr/locations.asp" style="font-size:11px;line-height:16px;font-family:sans-serif,Roboto;color:#fff;text-decoration:none;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;padding:5px 10px;border:1px solid #e4002b;display:inline-block" target="_blank">Liste de magasins</a>
</td>
</tr>
</table>
</td>
<td style="font-size:0">&nbsp;
</td>
</tr>
<tr>
<td style="font-size:0">&nbsp;
</td>
<td align="center" style="padding-top:30px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="" width="560">
<tr>
<td align="center" style="padding:0 20px 0 20px">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="" width="180">
<tr>
<td class="centerAlign" style="font-family:sans-serif;font-size:11px;color:#666;padding-bottom:20px">
*Certaines restrictions s'appliquent<br>
<br> Marketing en ligne par MWF Group.<br>
<a href="%%!manage_url_8944%%" style="color:#EB392C;text-decoration:none;font-family:sans-serif" target="_new">D&eacute;sabonnez-vous</a> des messages futurs de commercialisation de SoftMoc.<br>
<br> %%!account_address%%
</td>
</tr>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="" width="300">
<tr>
<td align="left" class="centerAlign" style="font-family:sans-serif;font-size:11px;color:#666;padding:0" valign="middle">
Vous recevez ce courriel parce que vous &ecirc;tes un client SoftMoc estim&eacute;. Vous vous &ecirc;tes inscrit &agrave; la liste de diffusion du Club SoftMoc soit en magasin, soit en ligne &agrave; <a href="http://www.softmoc.com/ca-fr/" style="color:#666;text-decoration:none;font-family:sans-serif">SoftMoc.com.</a><br>
<br> N'h&eacute;sitez pas &agrave; communiquer avec nous &agrave;
<a href="mailto:chaussures@softmoc.com" style="color:#EB392C;text-decoration:none;font-family:Helvetica,'Helvetica Neue',Arial,sans-serif" target="_new">chaussures@softmoc.com</a> ou &agrave; <strong style="color:#000">1-877-SOFTMOC</strong><br> si vous avez des questions.<br>
<br> Parlez avec nous : &nbsp; <span class="centerAlign" style="font-family:sans-serif;font-size:11px;color:#666;padding:0"><a href="http://www.facebook.com/softmocshoes" style="font-family:sans-serif;font-size:11px;color:#666;text-decoration:none" target="_new"><img align="absmiddle" alt=" F" border="0" height="20" src="http://hosting-source.bm23.com/26019/public/template_images/i-facebook.png" width="20"></a> &nbsp; <a href="http://twitter.com/softmocshoes" style="font-family:sans-serif;font-size:12px;color:#666;text-decoration:none" target="_new"><img align="absmiddle" alt=" T" border="0" height="20" src="http://hosting-source.bm23.com/26019/public/template_images/i-twitter.png" width="20"></a> &nbsp; <a href="http://pinterest.com/softmoc/" style="font-family:sans-serif;font-size:11px;color:#666;text-decoration:none" target="_new"><img align="absmiddle" alt=" P" border="0" height="20" src="http://hosting-source.bm23.com/26019/public/template_images/i-pinterest.png" width="20"></a> &nbsp; <a href="http://instagram.com/softmocshoes" style="font-family:sans-serif;font-size:11px;color:#666;text-decoration:none" target="_new"><img align="absmiddle" alt="I" border="0" height="20" src="http://hosting-source.bm23.com/26019/public/template_images/i-instagram.png" width="20"></a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="font-size:0">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
